
.main {
  min-height: 100vh;
}
.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
  text-align: center;
  margin: 62px 0px;
}
.card_section {
  display: flex;
  flex-wrap: wrap;
  gap: 54px;
  margin-bottom: 96px;
  justify-content: center;
}
.card{
  width: 100%;
  padding: 0px 24px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  border: 1px solid var(--dark_100);
  display: flex;
  gap: 32px;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.assembly_frame_with_btn {
  display: flex;
  flex-direction: column;
  gap: 40px;
}
.assembly_text_frame {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.assembly_text_with_tick {
  justify-content: flex-start;
  gap: 20px;
}
.blue_line{
  border: 2px solid var(--blue_light);
  width: calc(100vw - 26px);
}
.dark_line{
  border: 2px solid var(--dark_900);
  width: calc(100vw - 26px);
}
.light_line{
  border: 0.5px solid var(--dark_100);
  width: 100%;
}
.section_with_mobile {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.frame_with_mobile{
  width: 100%;
}
.comparison {
  width: 100vw;
  background: var(--dark_900);
  color: white;
  overflow: scroll;
  padding: 0px;
}
.features {
  background: var(--cream);
  padding: 0px;
}
.features_cards {
  border: 0.5px solid #CBCBCB;
  padding: 48px 12px;
}
.text_block {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}
.text_block_frame {
  width: 100%;
}
.sustainability_CTA {
  padding: 96px 12px;
}
.container_CTA {
  background: #E5C4A3;
  border-radius: 20px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.text_frame_CTA {
  padding: 48px 24px 32px;
}
.text_frame_CTA p {
  margin: 24px 0px 32px;
}
.img_frame_CTA {
  position: relative;
}
.fade_over {
  height: 88px;
  width: 100%;
  background: linear-gradient(0deg, rgba(229, 196, 163, 0) 0%, #E5C4A3 100%);
  position: absolute;
  z-index: 100;
}

@media screen and (min-width: 768px) {
  .card {
    width: 432px;
  }
  .blue_line{
    width: 430px;
  }
  .dark_line{
    width: 430px;
  }
  .frame_with_mobile{
    width: 50%;
  }
  .text_block_frame {
    width: 40%;
  }
  .sustainability_CTA {
    padding: 150px 0px;
    display: flex;
    justify-content: center;
  }
  .container_CTA {
    width: 80%;
  }
  .text_frame_CTA {
    width: 40%;
  }
  .fade_over {
    width: 88px;
    height: 100%;
    background: linear-gradient(270deg, rgba(229, 196, 163, 0) 0%, #E5C4A3 100%);
  }
}
